## name:     edo kitty
## license:  MIT
## upstream: https://github.com/Tnixc/edo/blob/main/kitty/edo.conf

# The basic colors
foreground              #BECAF9
background              #24273A
selection_foreground    #FAA296
selection_background    #5B6078 
# Cursor colors
cursor                  #FAA296
cursor_text_color       #181926

# URL underline color when hovering with mouse
url_color               #FAA296

# Kitty window border colors
active_border_color     #8995FF
inactive_border_color   #6c7086
bell_border_color       #E9AD5B

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #11111b
active_tab_background   #6EA3FE 
inactive_tab_foreground #BECAF9
inactive_tab_background #24273A 
tab_bar_background      #11111b

# Colors for marks (marked text in the terminal)
mark1_foreground #181926
mark1_background #8995FF

mark2_foreground #181926
mark2_background #C198FD

mark3_foreground #181926
mark3_background #62E4FF

# The 16 terminal colors

# black
color0 #494D64
color8 #5B6078

# red
color1 #FF6A7B
color9 #FF6A7B

# green
color2  #90D05A
color10 #90D05A

# yellow
color3  #E9AD5B
color11 #E9AD5B

# blue
color4  #6EA3FE
color12 #6EA3FE

# magenta
color5  #FF9ED0
color13 #FF9ED0

# cyan
color6  #41DDCA
color14 #41DDCA

# white
color7  #A7B1D9
color15 #99A4CC

